{
  "dependencies": {
    "@react-navigation/native": "^6.1.17"
  },
  "name": "reksti-mobileapp",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
